2020-10-06 23:06:39.097  INFO 16116 --- [restartedMain] com.lb.MyblogApplication                 : Starting MyblogApplication on DESKTOP-1N5JIKF with PID 16116 (E:\IntelliJIDEAProjects\GitHub\myBlog\target\classes started by FYF in E:\IntelliJIDEAProjects\GitHub\myBlog)
2020-10-06 23:06:39.101  INFO 16116 --- [restartedMain] com.lb.MyblogApplication                 : The following profiles are active: pro
2020-10-06 23:06:40.286  WARN 16116 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.lb]' package. Please check your configuration.
2020-10-06 23:06:41.835  WARN 16116 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-06 23:06:44.099  INFO 16116 --- [restartedMain] com.lb.MyblogApplication                 : Started MyblogApplication in 5.764 seconds (JVM running for 9.094)
2020-10-06 23:10:04.888  INFO 17756 --- [restartedMain] com.lb.MyblogApplication                 : Starting MyblogApplication on DESKTOP-1N5JIKF with PID 17756 (E:\IntelliJIDEAProjects\GitHub\myBlog\target\classes started by FYF in E:\IntelliJIDEAProjects\GitHub\myBlog)
2020-10-06 23:10:04.904  INFO 17756 --- [restartedMain] com.lb.MyblogApplication                 : The following profiles are active: pro
2020-10-06 23:10:06.078  WARN 17756 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.lb]' package. Please check your configuration.
2020-10-06 23:10:07.645  WARN 17756 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-06 23:10:10.081  INFO 17756 --- [restartedMain] com.lb.MyblogApplication                 : Started MyblogApplication in 6.037 seconds (JVM running for 9.286)
2020-10-06 23:11:49.649  INFO 19276 --- [restartedMain] com.lb.MyblogApplication                 : Starting MyblogApplication on DESKTOP-1N5JIKF with PID 19276 (E:\IntelliJIDEAProjects\GitHub\myBlog\target\classes started by FYF in E:\IntelliJIDEAProjects\GitHub\myBlog)
2020-10-06 23:11:49.662  INFO 19276 --- [restartedMain] com.lb.MyblogApplication                 : The following profiles are active: pro
2020-10-06 23:11:51.435  WARN 19276 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.lb]' package. Please check your configuration.
2020-10-06 23:11:53.996  WARN 19276 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-06 23:11:56.822  INFO 19276 --- [restartedMain] com.lb.MyblogApplication                 : Started MyblogApplication in 8.252 seconds (JVM running for 13.759)
2020-10-06 23:11:57.134  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:11:57.288  WARN 19276 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-10-06 23:11:57.301  WARN 19276 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-10-06 23:11:57.308  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:11:59.254  INFO 19276 --- [http-nio-80-exec-2] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:11:59.260  INFO 19276 --- [http-nio-80-exec-2] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:13:18.275  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:13:18.286  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:13:19.503  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:13:19.511  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:13:29.900  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:13:29.909  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:13:31.001  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:13:31.008  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:14:34.159  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:14:34.172  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:14:35.358  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:14:35.362  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:16:46.993  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:16:47.004  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:16:48.372  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:16:48.376  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:18:25.718  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:18:25.728  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:18:26.816  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:18:26.821  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:19:28.419  INFO 19276 --- [http-nio-80-exec-6] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:19:28.432  INFO 19276 --- [http-nio-80-exec-6] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:19:29.708  INFO 19276 --- [http-nio-80-exec-10] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:19:29.714  INFO 19276 --- [http-nio-80-exec-10] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:21:52.698  INFO 19276 --- [http-nio-80-exec-4] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:21:52.714  INFO 19276 --- [http-nio-80-exec-4] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:21:54.388  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:21:54.393  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:34:54.293  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:34:54.308  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:34:56.767  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:34:56.771  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:36:06.499  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:36:06.510  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:36:07.613  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:36:07.618  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:37:09.019  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:37:09.027  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:37:10.037  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:37:10.041  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:37:15.102  INFO 19276 --- [http-nio-80-exec-6] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:37:15.110  INFO 19276 --- [http-nio-80-exec-6] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:37:16.122  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:37:16.126  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:37:51.651  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:37:51.658  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:37:52.428  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:37:52.434  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:39:09.929  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:39:09.937  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:39:10.621  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:39:10.625  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:40:05.624  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:40:05.634  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:40:06.702  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:40:06.705  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:40:20.989  INFO 19276 --- [http-nio-80-exec-2] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:40:21.000  INFO 19276 --- [http-nio-80-exec-2] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:40:21.929  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:40:21.937  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:46:31.787  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:46:31.800  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:46:54.476  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:46:54.479  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:48:51.173  INFO 19276 --- [http-nio-80-exec-4] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:48:51.180  INFO 19276 --- [http-nio-80-exec-4] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:48:52.936  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:48:52.940  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:50:21.014  INFO 19276 --- [http-nio-80-exec-8] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:50:21.021  INFO 19276 --- [http-nio-80-exec-8] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:50:22.503  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:50:22.506  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:50:38.486  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:50:38.495  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:50:39.621  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:50:39.624  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:51:49.330  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:51:49.340  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:51:50.661  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:51:50.665  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:52:15.616  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:52:15.627  INFO 19276 --- [http-nio-80-exec-1] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:52:16.921  INFO 19276 --- [http-nio-80-exec-2] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:52:16.926  INFO 19276 --- [http-nio-80-exec-2] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:52:39.047  INFO 19276 --- [http-nio-80-exec-6] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:52:39.054  INFO 19276 --- [http-nio-80-exec-6] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:52:40.443  INFO 19276 --- [http-nio-80-exec-10] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:52:40.447  INFO 19276 --- [http-nio-80-exec-10] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:57:30.345  INFO 19276 --- [http-nio-80-exec-2] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:57:30.356  INFO 19276 --- [http-nio-80-exec-2] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:57:31.498  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:57:31.503  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:57:36.868  INFO 19276 --- [http-nio-80-exec-8] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:57:36.887  INFO 19276 --- [http-nio-80-exec-8] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:57:38.266  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:57:38.269  INFO 19276 --- [http-nio-80-exec-3] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:58:08.924  INFO 19276 --- [http-nio-80-exec-8] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:58:08.931  INFO 19276 --- [http-nio-80-exec-8] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:58:10.392  INFO 19276 --- [http-nio-80-exec-4] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:58:10.396  INFO 19276 --- [http-nio-80-exec-4] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:58:25.353  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:58:25.362  INFO 19276 --- [http-nio-80-exec-7] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:58:26.683  INFO 19276 --- [http-nio-80-exec-2] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:58:26.688  INFO 19276 --- [http-nio-80-exec-2] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
2020-10-06 23:59:36.435  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-10-06 23:59:36.444  INFO 19276 --- [http-nio-80-exec-9] com.lb.aspect.LogAspect                  : Result : index
2020-10-06 23:59:38.311  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Request : RequestLog{url='/footer/newblog', ip='0:0:0:0:0:0:0:1', classMethod='com.lb.web.IndexController.newblogs', args=[{}]}
2020-10-06 23:59:38.314  INFO 19276 --- [http-nio-80-exec-5] com.lb.aspect.LogAspect                  : Result : _fragments :: newblogList
